{% load static %}
<!doctype html>
<html lang="en">
  <head>
  	<title>InfraApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="../static/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../static/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      .navbar-nav {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        margin-left: 20px;
      }

      .nav-link {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        background-color: #8ca3ff;
        border: none;
        border-radius: 25px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      /* Sidebar Styles */
      #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        overflow-y: auto;
        width: 250px; /* Adjust the width as needed */
        transition: width 0.3s ease
      }
      .nav-link:hover {
        background-color: #bbeae9;
        
      }

      /* Expanded Sidebar Styles */
      #sidebar.expanded {
        width: 350px; /* Expanded width */
      }

      /* Content Styles */
      #content {
        margin-left: 100px; /* Initial margin */
        transition: margin-left 0.1s ease; /* Add smooth transition effect */
        /* Other styles */
      }

      /* Adjust content area when sidebar expands */
      #sidebar.expanded ~ #content {
        margin-left: 250px; /* Adjusted margin */
      }

    </style>
  </head>
  <body>
  <script>
    $(document).ready(function () {
      $("#sidebarCollapse").on("click", function () {
        $("#sidebar").toggleClass("expanded");
      });
    });

  </script>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
				<h1><a href="{% url 'data_visualization' %}" class="logo">In</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="{% url 'data_visualization' %}"><span class="fa  fa-pie-chart"></span> Accueil</a>
          </li>
          {% if perms.MainApp.can_access_employee_management %}

          <li>
              <a href="{% url 'workers_managment' %}"><span class="fa fa-user"></span> Employés</a>
          </li>
          {% endif %}

          <li>
            <a href="{% url 'Upload' %}"><span class="fa fa-upload"></span> Charger</a>
          </li>
          {% if perms.MainApp.can_access_validation %}

          <li>
            <a href="{% url 'validation' %}"><span class="fa  fa-check-square-o"></span> Valider</a>
          </li>
          {% endif %}
          

          <li>
            <a href="{% url 'view_uploaded_files' %}"><span class="fa  fa-history"></span> Histoire </a>
          </li>
          

          {% if perms.MainApp.can_access_validation %}

          <li>
            <a href="{% url 'view_all_users_history' %}"><span class="fa  fa-inbox"></span>  Journaux  </a>
          </li>
          {% endif %}

        </ul>

        <div class="footer">
        	<p>
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tous droits réservés | Ce modèle a été créé <i class="icon-heart" aria-hidden="true"></i> par les étudiants de Supmti.

					</p>
        </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              {% if messages %}
              <ul class="messages">
                  {% for message in messages %}
                  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                  {% endfor %}
              </ul>
              {% endif %}
              <ul class="nav navbar-nav ml-auto">
                
               
              {% if perms.MainApp.can_access_employee_management %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'workers_edit' user.id %}">{{ user.username }}</a>
                </li>
              {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'data_visualization' %}">{{ user.username }}</a>
                </li>
              {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Déconnexion</a>
                </li>


              </ul>
            </div>
          </div>
        </nav>
        {% block content %}
        
        {% endblock %}
     
		</div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
