<!DOCTYPE html>
<head>
    <title>InfraApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../static/images/favicon.png" type="image/x-icon">
</head>
<div class="login-page">
  <img src="../static/images/infra_Logo.jpeg.png" alt="Your Logo" class="logo">
    <div class="form">
        {% if messages %}
          <ul class="messages">
              {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
        {% endif %}
      <form class="login-form" method="post" action="">
      {% csrf_token %}
        <input type="text" placeholder="Nom d'utilisateur" name="username" required />
        <input type="password" placeholder="Mot de passe" name="password" required />
        <a href="{% url 'password_reset' %}">Mot de passe oublié?</a>
        <div class="checkbox">
          <input type="checkbox" name="remember_me" />
          <label>Se souvenir de moi</label>
        </div>
        
        <button>Se connecter</button>  
      </form>
    </div>
  </div>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.logo {
  display: block;
  margin: 0 auto; /* Center horizontally */
  
}

.login-page {
  width: 360px;
  padding: 1% 0 0;
  margin: auto;
}
.messages li {
  color: #E53935; /* Red color for error messages */
  font-size: 14px;
  margin-bottom: 5px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 8px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.3s ease;
}
.checkbox {
        display: flex;
        align-items: center;
        margin-top: 15px;
}

/* Styling for the custom checkbox */
.checkbox input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        position: relative;
        cursor: pointer;
        transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Styling for the custom checkbox when checked */
.checkbox input[type="checkbox"]:checked {
        background: #4CAF50;
        border-color: #4CAF50;
}

/* Styling for the checkmark icon inside the custom checkbox */
.checkbox input[type="checkbox"]:checked::before {
        content: '\2713';
        font-size: 16px;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
.checkbox label {
        font-size: 14px;
        color: #000000;
        font-weight: bold;
        margin-bottom: 13px;
        
}

/* Styling for the sliding animation */
.slide-up {
  transform: translateY(-100%);
  opacity: 0;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  border-radius: 4px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #40b8e7; /* fallback for old browsers */
  background: rgb(77, 170, 231);
  background: white;
  font-family:Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.message a').click(function() {
          $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
      });
    });
  </script>